# FairShare

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fairshare/ui/: GroupDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairshare/: AppNav.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/fairshare/data/local/: GroupDAO.kt  GroupDatabase.kt
app/src/main/java/com/example/fairshare/data/local/entity/: GroupEntity.kt
app/src/main/java/com/example/fairshare/data/mappers/: GroupMappers.kt
app/src/main/java/com/example/fairshare/data/remote/: AuthApi.kt  AuthModels.kt  BalanceApi.kt  ExpenseApi.kt  GroupsApi.kt  NetworkModule.kt
app/src/main/java/com/example/fairshare/data/remote/models/: AuthModels.kt  BalanceModels.kt  ExpenseModels.kt  GroupModels.kt
app/src/main/java/com/example/fairshare/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BalanceRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GroupsRepository.kt  GroupsRepositoryImpl.kt  RoomGroupsRepository.kt
app/src/main/java/com/example/fairshare/domain/model/: Balance.kt  Expense.kt  Group.kt
app/src/main/java/com/example/fairshare/domain/repository/: AuthRepository.kt  BalanceRepository.kt  ExpenseRepository.kt  GroupsRepository.kt
app/src/main/java/com/example/fairshare/ui/screens/: GroupDetailScreen.kt  GroupsListScreen.kt  HomePageScreen.kt
app/src/main/java/com/example/fairshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fairshare/ui/viewmodels/: AuthViewModel.kt  GroupDetailViewModel.kt  GroupsListViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_fairshare_round.xml
app/src/main/res/values/: dimens.xml  ic_fairshare_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/fairshare/data/repository/: ExpenseRepositoryImplTest.kt
docs/: step3_report.md  step4_report.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
